index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- шапка-->
      <div class="page__header">
        <div class="main-header container color-white">
          <div class="main-header__top">
            <div class="row">
              <div class="col-xs-6 ta-left"><a href="/" class="logo"><img src="img/logo.png" alt="Akiwa"></a></div>
              <div class="col-xs-6 ta-right"><span class="big color-white">8 (800) 200-47-80</span><a href="#modal" class="btn fancybox">Заказать звонок</a></div>
            </div>
          </div>
          <div class="main-header__body ta-center">
            <h1> <span>Развиваем ваш бизнес </span><span>при помощи </span><span class="main">ПРОДВИЖЕНИЯ </span><span>в Топ-10 Яндекс и Google</span></h1>
          </div><span class="icon icon-scroll"></span>
        </div>
      </div>
      <!-- шапка конец			-->
      <!-- seo-->
      <div class="page__seo">
        <div class="container">
          <section class="seo">
            <div class="row">
              <div class="col-xs-6 seo__left">
                <h2>seo</h2>
                <p>SEO-продвижение содержит в себе целый комплекс мероприятий, способных повысить посещаемость сайта по целевым запросам и приумножить количество заявок и звонков от самых лояльных покупателей в интернете – тех, кто пришел на ваш сайт сам. Поисковое продвижение позволяет обеспечивать масштабный объем посетителей, и, в сравнении с иными рекламными инструментами, имеет ряд особых преимуществ.</p><a href="" class="btn">Начать сотрудничество</a>
              </div>
              <div class="col-xs-6 seo__right">
                <p class="big">Компания «Акива» предлагает вам услуги <br> по продвижению сайта и обеспечивает:</p>
                <ul class="seo__features-list">
                  <li><span class="icon-wrap"><span class="icon icon-seo1"></span></span><span>высококачественный сервис;</span></li>
                  <li><span class="icon-wrap"><span class="icon icon-seo2"></span></span><span>самые выгодные условия продвижения сайтов;</span></li>
                  <li><span class="icon-wrap"><span class="icon icon-seo3"></span></span><span>бонусы;</span></li>
                  <li><span class="icon-wrap"><span class="icon icon-seo4"></span></span><span>комплексный подход;</span></li>
                  <li><span class="icon-wrap"><span class="icon icon-seo1"></span></span><span>наличие собственной технической поддержки.</span></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- seo конец -->
      <!-- тарифы -->
      <div class="page__tarifs">
        <section class="container tarifs nopdtop">
          <h2>Тарифы продвижения</h2>
          <div class="tarifs__table">
            <div class="decorate"></div>
            <div class="tarifs__list clearfix">
              <div class="tarifs__item mark">
                <p class="big">Продвижение сайта с оплатой за позиции</p>
                <p class="desc">Наши специалисты проанализируют ваш сайт и подберут список наиболее эффективных поисковых запросов для продвижения в Yandex и Google. Оплата осуществляется за нахожден…</p>
                <p class="price">от<b>30 000</b>руб.</p><span class="period">за месяц обслуживания</span>
              </div>
              <div class="tarifs__item">
                <p class="big">Продвижение сайта с оплатой за трафик</p>
                <p class="desc">Даёт возможность привлечь на сайт максимальное количество посетителей из поисковых систем по минимальной цене за переход. Данный тип продвижения подходит только …</p>
                <p class="price">от<b>50 000</b>руб.</p><span class="period">за месяц обслуживания</span>
              </div>
              <div class="tarifs__item">
                <p class="big">Продвижение полноценных интеренет-магазинов</p>
                <p class="desc">Позволяет увеличить клиентскую базу путём продвижения больших групп поисковых запросов и постоянной работы по внутренней оптимизации сайта. Подходит только полн…</p>
                <p class="price">от<b>60 000</b>руб.</p><span class="period">за месяц обслуживания</span>
              </div>
              <div class="tarifs__item">
                <p class="big">Продвижение молодых сайтов</p>
                <p class="desc">eсли вы недавно создали свой сайт или ранее никогда не сталкивались с поисковой оптимизацией, мы поможем       осуществить комплекс мер по подготовке и продвижению ваше…</p>
                <p class="price">от<b>30 000</b>руб.</p><span class="period">за месяц обслуживания</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- тарифы конец-->
      <!-- достижения-->
      <div class="page__achivements">
        <div class="container">
          <section class="achivements">
            <div class="section__header color-white">
              <div class="left">
                <h2>Достижения</h2>
              </div>
              <div class="right">
                <div class="big">Рабочие кейсы клиентов которые <br> поставили на нас и не прогадали</div>
              </div>
            </div>
            <div class="achivements__slider achivements-slider__wrap">
              <div class="achivements-slider__controls"><a href="#" class="prev">Предыдущий</a><a href="#" class="next">Следующий</a></div>
              <div class="achivements-slider">
                <div class="achivements-slider__item">
                  <div class="achivements-slider__inner">
                    <div class="column">
                      <div class="achivements-slider__company">
                        <div class="logo"><img src="img/ach-logo.png" alt=""></div>
                        <div class="info">
                          <div class="big">Союз 32</div><a href="#" class="url">www.soyz32.ru</a>
                        </div>
                      </div>
                      <p class="desc">Стоматологическая клиника «Союз» специализируется исключительно на оказании стоматологических услуг взрослому и детскому населению в Брянске, а также зуботехническом производстве.</p>
                      <div class="achivements-slider__footer achivements-slider__footer--left"><span class="label label--gray">Период сотрудничества</span><span>февраль 2015 - сентябрь 2016</span></div>
                    </div>
                    <div class="column">
                      <div class="label label--gray">Продвижение по 72 запросам</div>
                      <div class="achivements-slider__stat position-table">
                        <div class="position-table__row"><span class="position-table__keyword">Отбеливание зубов</span><span class="position-table__position">1</span></div>
                        <div class="position-table__row"><span class="position-table__keyword">Стоматологическая клиника</span><span class="position-table__position">1</span></div>
                        <div class="position-table__row"><span class="position-table__keyword">Стоматологические клиники в брянске</span><span class="position-table__position">8</span></div>
                      </div>
                      <div class="achivements-slider__footer achivements-slider__footer--right">
                        <div class="left">
                          <p>+92%</p>
                          <p>Рост посещаемости</p>
                        </div>
                        <div class="right">
                          <div class="achivements-slider__final">
                            <p>72% запросов </p>
                            <p>в ТОП 10</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="achivements-slider__item">
                  <div class="achivements-slider__inner">
                    <div class="column">
                      <div class="achivements-slider__company">
                        <div class="logo"><img src="img/ach-logo.png" alt=""></div>
                        <div class="info">
                          <div class="big">Союз 32</div><a href="#" class="url">www.soyz32.ru</a>
                        </div>
                      </div>
                      <p class="desc">Стоматологическая клиника «Союз» специализируется исключительно на оказании стоматологических услуг взрослому и детскому населению в Брянске, а также зуботехническом производстве.</p>
                      <div class="achivements-slider__footer achivements-slider__footer--left"><span class="label label--gray">Период сотрудничества</span><span>февраль 2015 - сентябрь 2016</span></div>
                    </div>
                    <div class="column">
                      <div class="label label--gray">Продвижение по 72 запросам</div>
                      <div class="achivements-slider__stat position-table">
                        <div class="position-table__row"><span class="position-table__keyword">Отбеливание зубов</span><span class="position-table__position">1</span></div>
                        <div class="position-table__row"><span class="position-table__keyword">Стоматологическая клиника</span><span class="position-table__position">1</span></div>
                        <div class="position-table__row"><span class="position-table__keyword">Стоматологические клиники в брянске</span><span class="position-table__position">8</span></div>
                      </div>
                      <div class="achivements-slider__footer achivements-slider__footer--right">
                        <div class="left">
                          <p>+92%</p>
                          <p>Рост посещаемости</p>
                        </div>
                        <div class="right">
                          <div class="achivements-slider__final">
                            <p>72% запросов </p>
                            <p>в ТОП 10</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- достижения конец-->
      <!-- Партнеры -->
      <div class="page__partners">
        <div class="container">
          <section class="partners">
            <div class="section__header">
              <div class="left">
                <h2>Нам доверяют</h2>
              </div>
              <div class="right">
                <div class="big">Наши главные достижения - клиенты,<br> довольные результатами нашей работы</div>
              </div>
            </div>
            <ul class="partners__list clearfix">
              <li><img src="img/partners1.png" alt=""></li>
              <li><img src="img/partners2.png" alt=""></li>
              <li><img src="img/partners3.png" alt=""></li>
              <li><img src="img/partners4.png" alt=""></li>
              <li><img src="img/partners5.png" alt=""></li>
              <li><img src="img/partners6.png" alt=""></li>
              <li><img src="img/partners7.png" alt=""></li>
              <li><img src="img/partners8.png" alt=""></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- Партнеры конец-->
      <!-- футер-->
      <div class="page__footer">
        <div class="container">
          <section>
            <div class="section__header color-white">
              <div class="left">
                <h2>Заявка</h2>
              </div>
              <div class="right">
                <div class="big">Хотите узнать стоимость поискового продвижения? <br> Мы подберем оптимальное решение по параметрам вашего бизнеса</div>
              </div>
            </div>
            <div class="main-form__wrap">
              <div class="lock">Ваши данные находятся в безопасности  и  не будут переданы третьим людям.</div>
              <form action="#" class="clearfix main-form">
                <div class="column">
                  <label><span>Ваше имя</span>
                    <input type="text" placeholder="Имя" required>
                  </label>
                  <label><span>Ваш телефон</span>
                    <input type="text" placeholder="+7(___)-___-__-__" name="phone" required>
                  </label>
                  <label><span>Ваш сайт</span>
                    <input type="text" name="site" placeholder="www.">
                  </label>
                </div>
                <div class="column">
                  <label class="nomargin"><span>Ваше сообщение</span>
                    <textarea name="" placeholder="Комментарий"></textarea>
                  </label><i class="note">* Поля обязтельные для заполнения</i>
                  <button type="submit" class="btn btn--red">Расчитать</button>
                </div>
              </form>
            </div>
          </section>
        </div>
        <footer class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3"><a href="/"><img src="img/logo.png" alt="" class="main-footer__logo"></a>
                <div class="copyright">©  2016 ООО «Акива» </div>
              </div>
              <div class="col-xs-3 column2"><span>Akiwa.ru</span><span>продвижение <br> и оптимизация сайтов.</span></div>
              <div class="col-xs-3 ta-center">
                <ul class="social">
                  <li><a href="#"><i class="icon-vkontakte"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-3 main-footer__phones"><span>Бесплатно по России</span><span class="tel">8 800 200 47 80</span></div>
            </div>
          </div>
        </footer>
      </div>
      <!-- футер конец-->
      <!-- всплывающая форма-->
      <div id="modal" class="modal">
        <form action="">
          <p class="big ta-center">Заполните<br> и мы перезвоним</p>
          <input type="hidden" name="subject" value="Обратный звонок">
          <label><i class="icon-user"></i>
            <input type="text" name="name">
          </label>
          <label><i class="icon-phone"></i>
            <input type="text" name="phone">
          </label>
          <button type="submit" class="btn btn--red">Отправить </button>
        </form>
      </div>
      <!-- всплывающая форма конец-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	// seo
	.page__seo
		.container
			section.seo
				.row
					.col-xs-6.seo__left
						h2 seo
						p SEO-продвижение содержит в себе целый комплекс мероприятий, способных повысить посещаемость сайта по целевым запросам и приумножить количество заявок и звонков от самых лояльных покупателей в интернете – тех, кто пришел на ваш сайт сам. Поисковое продвижение позволяет обеспечивать масштабный объем посетителей, и, в сравнении с иными рекламными инструментами, имеет ряд особых преимуществ.
						a(href="").btn Начать сотрудничество
					.col-xs-6.seo__right
						p.big Компания «Акива» предлагает вам услуги <br> по продвижению сайта и обеспечивает:
						ul.seo__features-list
							li
								span.icon-wrap: span.icon.icon-seo1
								span высококачественный сервис;
							li
								span.icon-wrap: span.icon.icon-seo2
								span самые выгодные условия продвижения сайтов;
							li
								span.icon-wrap: span.icon.icon-seo3
								span бонусы;
							li
								span.icon-wrap: span.icon.icon-seo4
								span комплексный подход;
							li
								span.icon-wrap: span.icon.icon-seo1
								span наличие собственной технической поддержки.
	// seo конец 
	// тарифы 
	.page__tarifs
		section.container.tarifs.nopdtop
			h2 Тарифы продвижения
			.tarifs__table
				.decorate
				.tarifs__list.clearfix
					.tarifs__item.mark
						p.big Продвижение сайта с оплатой за позиции
						p.desc Наши специалисты проанализируют ваш сайт и подберут список наиболее эффективных поисковых запросов для продвижения в Yandex и Google. Оплата осуществляется за нахожден…
						p.price
							| от
							b 30 000
							| руб.
						span.period за месяц обслуживания
					.tarifs__item
						p.big Продвижение сайта с оплатой за трафик
						p.desc Даёт возможность привлечь на сайт максимальное количество посетителей из поисковых систем по минимальной цене за переход. Данный тип продвижения подходит только …
						p.price
							| от
							b 50 000
							| руб.
						span.period за месяц обслуживания
					.tarifs__item
						p.big Продвижение полноценных интеренет-магазинов
						p.desc Позволяет увеличить клиентскую базу путём продвижения больших групп поисковых запросов и постоянной работы по внутренней оптимизации сайта. Подходит только полн…
						p.price
							| от
							b 60 000
							| руб.
						span.period за месяц обслуживания
					.tarifs__item
						p.big Продвижение молодых сайтов
						p.desc eсли вы недавно создали свой сайт или ранее никогда не сталкивались с поисковой оптимизацией, мы поможем       осуществить комплекс мер по подготовке и продвижению ваше…
						p.price
							| от
							b 30 000
							| руб.
						span.period за месяц обслуживания
	// тарифы конец
	// достижения
	.page__achivements
		.container
			section.achivements
				.section__header.color-white
					.left
						h2 Достижения
					.right
						.big Рабочие кейсы клиентов которые <br> поставили на нас и не прогадали
				.achivements__slider.achivements-slider__wrap
					.achivements-slider__controls
						a(href="#").prev Предыдущий
						a(href="#").next Следующий
					.achivements-slider
						-for(i=0;i<2;i++)
							.achivements-slider__item
								.achivements-slider__inner
									.column
										.achivements-slider__company
											.logo
												img(src="img/ach-logo.png", alt="")
											.info
												.big Союз 32
												a(href="#").url www.soyz32.ru
										p.desc Стоматологическая клиника «Союз» специализируется исключительно на оказании стоматологических услуг взрослому и детскому населению в Брянске, а также зуботехническом производстве.
										.achivements-slider__footer.achivements-slider__footer--left
											span.label.label--gray Период сотрудничества
											span февраль 2015 - сентябрь 2016
									.column
										.label.label--gray Продвижение по 72 запросам
										.achivements-slider__stat.position-table
											.position-table__row
												span.position-table__keyword Отбеливание зубов
												span.position-table__position 1
											.position-table__row
												span.position-table__keyword Стоматологическая клиника
												span.position-table__position 1
											.position-table__row
												span.position-table__keyword Стоматологические клиники в брянске
												span.position-table__position 8
										.achivements-slider__footer.achivements-slider__footer--right
											.left
												p +92%
												p Рост посещаемости
											.right
												.achivements-slider__final
													p 72% запросов 
													p в ТОП 10
	// достижения конец
	// Партнеры 
	.page__partners
		.container
			section.partners
				.section__header
					.left
						h2 Нам доверяют
					.right
						.big Наши главные достижения - клиенты,<br> довольные результатами нашей работы
				ul.partners__list.clearfix
					-for(i=1;i<=8;i++)
						li: img(src="img/partners"+i+".png", alt="")
	// Партнеры конец
	
